mazipan/psi-gh-action/action.yml
name: "psi-gh-action"
description: "Github Action to generate web performance report using PageSpeedInsight"
author: Irfan Maulana <https://github.com/mazipan>

branding:
  icon: 'zap'
  color: 'green'

inputs:
  api_key:
    description: "PageSpeedInsight API key"
    required: true
  token:
    description: "Github token"
  branch:
    description: "Target branch to save report file"
    default: master
  push_back:
    description: "Push back the report file to the repository"
    default: false
  urls:
    description: "List of URL(s) to be analyzed"
    required: true
  devices:
    description: "Device(s) used for test"
    default: mobile
  runs:
    description: "Number of runs to do per URL"
    default: 1

runs:
  using: "node12"
  main: "dist/index.js"

jefrydco/jefrydco/.github/workflows/generate-psi-report.yml
- name: psi-gh-action
  uses: mazipan/psi-gh-action@1.2.0
  with:
    api_key: ${{ secrets.PSI_API_KEY }}
    urls: |
      https://jefrydco.id/
      https://jefrydco.id/blog/
    devices: |
      mobile
      desktop
    runs: 1
    branch: main
    push_back: true
    token: ${{ secrets.GITHUB_TOKEN }}

nyancodeid/blog/.github/workflows/generate-psi-report.yml
- name: psi-gh-action
  uses: mazipan/psi-gh-action@1.1.0
  with:
    api_key: ${{ secrets.PSI_API }}
    urls: |
      https://blog.nyandev.id/
    devices: |
      mobile
      desktop
    runs: 1
    branch: psi-result