mazipan/psi-gh-action/action.yml
name: "psi-gh-action"
description: "🐯 Github Action to generating static web performance report for JAMStack using PageSpeedInsight"
author: Irfan Maulana <https://github.com/mazipan>

branding:
  icon: 'zap'
  color: 'green'

inputs:
  api_key:
    description: "PageSpeedInsight API key"
    required: true
  token:
    description: "Github token"
  branch:
    description: "Target branch to save report file"
    default: master
  override:
    description: "Will always override same report for same date"
    default: false
  push_back:
    description: "Push back the report file to the repository"
    default: false
  urls:
    description: "List of URL(s) to be analyzed"
    required: true
  devices:
    description: "Device(s) used for test"
    default: mobile
  runs:
    description: "Number of runs to do per URL"
    default: 1
  max:
    description: "Number of reports should be kept on repository"
    default: 10

runs:
  using: "node12"
  main: "dist/index.js"

mazipan/mazipan.space/.github/workflows/generate-psi-report.yml
- name: psi-gh-action
  uses: mazipan/psi-gh-action@1.7.0
  with:
    api_key: ${{ secrets.PSI_API_KEY }}
    urls: |
      https://mazipan.space/
    devices: |
      mobile
      desktop
    runs: 1
    max: 10
    override: false
    branch: master
    push_back: true
    token: ${{ secrets.GITHUB_TOKEN }}