mazipan/psi-gh-action/action.yml
name: "psi-gh-action"
description: "Github Action to generate web performance report using PageSpeedInsight"
author: Irfan Maulana <https://github.com/mazipan>

branding:
  icon: 'zap'
  color: 'green'

inputs:
  api_key:
    description: "PageSpeedInsight API key"
    required: true
  token:
    description: "Github token"
  branch:
    description: "Target branch to save report file"
    default: master
  override:
    description: "Will always override same report for same date"
    default: true
  push_back:
    description: "Push back the report file to the repository"
    default: false
  urls:
    description: "List of URL(s) to be analyzed"
    required: true
  devices:
    description: "Device(s) used for test"
    default: mobile
  runs:
    description: "Number of runs to do per URL"
    default: 1

runs:
  using: "node12"
  main: "dist/index.js"

mazipan/psi-gh-action/.github/workflows/example.yml
- name: Running PSI
  uses: ./ # Uses an action in the root directory
  id: psi_job
  with:
    api_key: ${{ secrets.PSI_API_KEY }}
    urls: |
      https://mazipan.space/
      https://mazipan.space/cerita-anak-kampung-menjadi-programmer
    devices: |
      mobile
      desktop
    runs: 1
    branch: master
    push_back: true
    override: false
    token: ${{ secrets.GITHUB_TOKEN }}