mazipan/psi-gh-action/action.yml
name: "static-web-perf-action"
description: "Github Action to generate web performance report in static JavaScript and JSON file using Lighthouse"

inputs:
  api_key:
    description: "PageSpeedInsight API key"
    required: true
  urls:
    description: "List of URL(s) to analyze"
    required: true
  devices:
    description: "Device(s) used for test"
    default: mobile
  runs:
    description: "Number of runs to do per URL"
    default: 1

runs:
  using: "node12"
  main: "dist/index.js"

mazipan/psi-gh-action/.github/workflows/example.yml
- name: Running PSI
  uses: ./ # Uses an action in the root directory
  id: psi_job
  with:
    api_key: ${{ secrets.PSI_API_KEY }}
    urls: |
      https://mazipan.space/
      https://mazipan.space/about/
      https://mazipan.space/talks/
    devices: |
      mobile
      desktop
    runs: 1